language: python

os:
  - linux

python:
  - 3.5
  - 3.6
  - 3.7

before_install:
  - sudo apt-get update
  - sudo apt-get -y install bzip2 pbzip2

install:
  - pip install --upgrade cython
  - python3 setup.py build_ext --inplace --cython
  - python3 setup.py sdist bdist_wheel
  - pip install dist/*.tar.gz

script:
  - python3 testBz2.py
